<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CogniteSdk" Version="4.16.0" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.61.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../CogniteSdk.Extensions/CogniteSdk.Extensions.csproj" />
    <ProjectReference Include="../../CogniteSdk.Types.Extensions/CogniteSdk.Types.Extensions.csproj" />
  </ItemGroup>

</Project>
