# cognite-sdk-dotnet

./: CONTRIBUTING_EXTENSIONS.md  README.md  cognite-sdk-dotnet.sln  run_integration_tests.sh  test_auth_env.sh
CogniteSdk.Extensions/: ClientExtensions.cs  CogniteSdk.Extensions.csproj
CogniteSdk.Extensions/Resources/: Aggregate.cs  GraphQL.cs  QueryBuilder.cs  Search.cs  Sync.cs
CogniteSdk.Types.Extensions/: CogniteSdk.Types.Extensions.csproj
CogniteSdk.Types.Extensions/DataModels/Aggregate/: AggregateRequest.cs  AggregateResponse.cs
CogniteSdk.Types.Extensions/DataModels/GraphQL/: GraphQLRequest.cs  GraphQLResponse.cs
CogniteSdk.Types.Extensions/DataModels/Query/: FilterBuilder.cs  QueryRequest.cs  QueryResponse.cs
CogniteSdk.Types.Extensions/DataModels/Search/: SearchRequest.cs  SearchResponse.cs
CogniteSdk.Types.Extensions/DataModels/Sync/: SyncRequest.cs  SyncResponse.cs
CogniteSdk.Types/DataModels/GraphQL/: GraphQL.cs
CogniteSdk.Types/DataModels/Query/: FilterBuilder.cs  Query.cs
CogniteSdk/src/Resources/: DataModels.cs
CogniteSdk/src/Resources/DataModels/: GraphQLResource.cs
CogniteSdk/test/csharp/: DataModelsExtensionsIntegrationTests.cs  FilterBuilderIntegrationTests.cs  FilterBuilderTests.cs  GraphQLValidationTests.cs  SyncGraphQLIntegrationTests.cs  SyncQueryTests.cs
Examples/DataModeling/: DataModelingExamples.csproj  Program.cs
Oryx.Cognite/src/: DataModels.fs
Test/CogniteSdk.Extensions.Tests/: AggregateTypesTests.cs  CogniteSdk.Extensions.Tests.csproj  FilterBuilderTests.cs  GraphQLTypesTests.cs  QueryBuilderTests.cs  SearchTypesTests.cs  SyncTypesTests.cs
docs/extensions/: CURSOR_SUBMISSION_GUIDE.md  DEVELOPMENT_PROCESS.md  FEATURE_PARITY_ANALYSIS.md  INFERRED_STANDARDS.md  PULL_REQUESTS.md  REVIEW_FEEDBACK.md  SECURITY_REVIEW.md
