<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    
    <!-- Package metadata -->
    <PackageId>CogniteSdk.Extensions</PackageId>
    <Version>0.1.0</Version>
    <Authors>Community Contributors</Authors>
    <Description>Extended resources for Cognite SDK - GraphQL, Sync API, and QueryBuilder</Description>
    <PackageTags>cognite;cdf;datamodels;graphql;sync</PackageTags>
    <PackageProjectUrl>https://github.com/cognitedata/cognite-sdk-dotnet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/cognitedata/cognite-sdk-dotnet</RepositoryUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CogniteSdk" Version="4.16.0" />
    <PackageReference Include="FSharp.Core" Version="7.0.300" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CogniteSdk.Types.Extensions\CogniteSdk.Types.Extensions.csproj" />
  </ItemGroup>

</Project>
